<!DOCTYPE html>
 <html>
     <head>
        <title>paginantion</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <link rel="stylesheet" href="C:\Users\hp\Desktop\FULL STACK PM\icons\css\all.css" >
    <style>
        .main{
            margin-left:-32px;
            margin-top: px;
        }
        .navbar li{
         
            float:left;
            width:170px;
            background-color:;
        }
        .navbar li:hover{
            background-color: gray;
        }
        .navbar,a{
           list-style: none;
           text-align: center;
           font-size:20px;
           color:white;
        }
        .navbar,a:hover{
            color: white;
        }
        .home{
            border:1px solid red;
            height:500px;
            margin-top:-70px;
            background-color: brown;
        }
        .home1{
            background-color: black;
            width:400px;
            height:50px;
            margin-left:570px;
            margin-top: 250px;
        }
        .home-heading{
            text-align: center;
            color:white;
            text-align: center;
            padding: 6px;
           

        }
    </style>
     </head>
     <body>
  
            <nav class="main">
                <ul class="navbar">
                    <li><a href="#" ><i class="fas fa-home-lg"></i>Home</a></li>
                    <li><a href="#" >About</a></li>
                    <li><a href="#" >Portfolio</a></li>
                    <li><a href="#" >contact</a></li>
                </ul>
            </nav>
            <section>
                <div class="home"> 
                        <div class="home1">
                         <h1 class="home-heading">MY WEB SITE LOGO </h1>
                         </div>
                </div>
            </section>

     </body>

 </html>
