<!DOCTYPE html>
<html>
    <head>
        <style>
    .header{
        border:1px solid rgb(0, 0, 0);
        width:99,9%;
        height:50px;
        background-color:black;
    }
    .header span{
        line-height:58px;
        font-family:Dubai;
        color:white;
        font-size:20px;
        margin-right:-800px;
        margin-left: 800px;   
    }  
    .header span:hover{
        background-color:rgb(115, 234, 250);
        color:black;
    }  
    .header .buttons{
        margin-left:1290px;
        margin-top:-47px;       
    }
    .header button{
        background-color:whitesmoke;
        font-size:18px;
        border:none;
        height:30px;
        width:99px;
        font-family:dubai;
        color:black;
    }
    .header button:hover{
        background-color:skyblue;
        color:yellow;
        cursor:pointer;
    }
    .navbar{
        list-style-type: none;
        margin:0px;
        padding:0px;      
    }
    .navbar li{
        float:left;
        width: 375.8px;
        height:48px;
        text-align:center;
        line-height:45px;
        background-color:rgb(233, 95, 15);
        font-size:25px;             
    }
    .navbar li a{
        text-decoration:none;
        color:white;
    }
    .navbar li:hover{
        background-color:rgb(63, 62, 56);
                cursor: pointer;  
    }
    .banner{
        border:2px solid black;
        height:730px;
        background-image:url("4k_fulhd_cars (1).jpg");
        background-size:1700px;   
    }
    .about{
        border:1px solid black;
        height:400px;


    }   
         </style>
    </head>
    <body>
      <header> 
          <div class="header">
              <span> SURESH NANI </span>        
          <div class="buttons">
              <button>LOGIN</button>
              <button>REGISTER</button>
          </div>
        </div>
      </header>  
      <nav>
          <ul class="navbar">
              <li><a href="">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Blog</a></li>
          </ul>
      </nav>
      <section>
          <div class="banner"></div>
      </section>
      <section>
          <div class="banner1"></div>
      </section>
      <section>
          <div class="about">
              <div class="about-matter"></div>
              <div class="about-img"></div>
          </div>
      </section>
    </body>
</html>